{
  "name": "02_expressjsmakeandrenderhtmlfiles",
  "version": "1.0.0",
  "description": "second express program to make separate html files and render them in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satabdisundar Behera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
